{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryContext": "Data Source=LibraryContext-db426c4b-fa43-42bb-bc3a-8190d69de810.db"
  }
}